{
  "chat.agent.allowedNetworkDomains": [
    "*.github.com"
  ],
  "chat.agent.sandbox.FileSystem.linux": {
    "denyRead": [
      "/home/dan"
    ],
    "allowRead": [
      "/usr/share/code-insiders/resources/app",
      "/usr/share/code-insiders/code-insiders",
      "/usr/share/code-insiders",
      "/home/dan/.config/Code - Insiders/User/workspaceStorage/0092777f67c143328719e3cd785f556d",
      "/home/dan/git",
      "/home/dan/.vscode-insiders/tmp/tmp_vscode_1"
    ],
    "allowWrite": [
      "/home/dan/git",
      "/home/dan/.vscode-insiders/tmp/tmp_vscode_1"
    ]
  }
}